<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="EpisodeSynopsisView" destination="nvc-vL-ZMZ" id="BCu-WQ-c7H"/>
                <outlet property="episodeImageView" destination="6cl-LG-ueO" id="3Ip-3g-C0a"/>
                <outlet property="episodeTitleLabel" destination="p0O-Ik-fuh" id="Lvl-tW-gek"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-jn-2yi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afY-Id-2XB">
                            <rect key="frame" x="8" y="285" width="390" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-LG-ueO">
                            <rect key="frame" x="8" y="43" width="398" height="213"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="213" id="U6D-uj-W8K"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-vL-ZMZ">
                            <rect key="frame" x="8" y="306" width="398" height="422"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="422" id="6vo-JD-bVK"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur Lorem ipsum dolor sit er elit lamet, consectetaur Lorem ipsum dolor sit er elit lamet, consectetaur Lorem ipsum dolor sit er elit lamet, consectetaur </string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="The house of black and white" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-Ik-fuh">
                            <rect key="frame" x="17" y="14" width="238" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6cl-LG-ueO" firstAttribute="trailing" secondItem="2EW-jn-2yi" secondAttribute="trailingMargin" id="4Gp-wG-SfL"/>
                        <constraint firstAttribute="trailing" secondItem="afY-Id-2XB" secondAttribute="trailing" constant="16" id="5Ci-FX-JIh"/>
                        <constraint firstItem="nvc-vL-ZMZ" firstAttribute="top" secondItem="afY-Id-2XB" secondAttribute="bottom" id="B0s-El-DwW"/>
                        <constraint firstItem="6cl-LG-ueO" firstAttribute="top" secondItem="p0O-Ik-fuh" secondAttribute="bottom" constant="8" symbolic="YES" id="BR8-VN-U15"/>
                        <constraint firstItem="p0O-Ik-fuh" firstAttribute="leading" secondItem="2EW-jn-2yi" secondAttribute="leading" constant="17" id="CY6-RL-Vdl"/>
                        <constraint firstItem="p0O-Ik-fuh" firstAttribute="top" secondItem="2EW-jn-2yi" secondAttribute="top" constant="14" id="JSh-zw-4QT"/>
                        <constraint firstItem="6cl-LG-ueO" firstAttribute="trailing" secondItem="nvc-vL-ZMZ" secondAttribute="trailing" id="JeE-bf-Pbf"/>
                        <constraint firstItem="6cl-LG-ueO" firstAttribute="centerX" secondItem="2EW-jn-2yi" secondAttribute="centerX" id="QjT-dw-hpk"/>
                        <constraint firstItem="6cl-LG-ueO" firstAttribute="leading" secondItem="2EW-jn-2yi" secondAttribute="leadingMargin" id="e88-QT-jAf"/>
                        <constraint firstItem="afY-Id-2XB" firstAttribute="top" secondItem="6cl-LG-ueO" secondAttribute="bottom" constant="29" id="eGb-Cj-EwP"/>
                        <constraint firstItem="nvc-vL-ZMZ" firstAttribute="bottom" secondItem="2EW-jn-2yi" secondAttribute="bottomMargin" id="g6A-3X-4ih"/>
                        <constraint firstItem="afY-Id-2XB" firstAttribute="leading" secondItem="nvc-vL-ZMZ" secondAttribute="leading" id="ihg-Wq-qeZ"/>
                        <constraint firstItem="6cl-LG-ueO" firstAttribute="leading" secondItem="afY-Id-2XB" secondAttribute="leading" id="oVb-2h-7qj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2EW-jn-2yi" secondAttribute="trailing" id="6z5-M5-S3M"/>
                <constraint firstAttribute="bottom" secondItem="2EW-jn-2yi" secondAttribute="bottom" id="a8f-xd-ndZ"/>
                <constraint firstItem="2EW-jn-2yi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oIZ-Pv-VqH"/>
                <constraint firstItem="2EW-jn-2yi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xeC-Hv-W4j"/>
            </constraints>
            <point key="canvasLocation" x="-576" y="-26"/>
        </view>
    </objects>
</document>
